# express

express_common/: pom.xml
express_common/src/main/java/com/heima/express/common/: AppException.java  AppResult.java  DataGridResult.java  TreeNode.java
express_common/src/main/java/com/heima/express/utils/: FileUtils.java  PinYin4jUtils.java  StringUtils.java
express_common/src/main/resources/: IKAnalyzer.cfg.xml  ext.dic  stopword.dic
express_crm/: pom.xml
express_crm/express_crm_dao/: pom.xml
express_crm/express_crm_interface/: pom.xml
express_crm/express_crm_model/: pom.xml
express_crm/express_crm_service/: pom.xml
express_crm/express_crm_service/src/main/resources/: applicationContext_cxf.xml  applicationContext_dao.xml
express_crm_web/: pom.xml
express_crm_web/src/bat/: customer.bat
express_crm_web/src/main/resources/: applicationContext_cxf.xml  applicationContext_mvc.xml
express_crm_web/src/main/webapp/WEB-INF/: web.xml
express_manage/: pom.xml
express_manage/express_manage_dao/: pom.xml
express_manage/express_manage_dao/src/main/java/com/heima/express/manage/mapper/: BcDecidedzoneMapper.java  BcRegionMapper.java  BcStaffMapper.java  BcSubareaMapper.java  QpNoticebillMapper.java  RoleAuthorityMapper.java  RoleMapper.java  RoleRightMapper.java  RrightMapper.java  UsersMapper.java
express_manage/express_manage_interface/: pom.xml
express_manage/express_manage_interface/src/main/java/com/heima/express/manage/service/: QpService.java  RegionService.java  RoleService.java  RrightService.java  StaffService.java  SubareaService.java  UsersService.java
express_manage/express_manage_model/: pom.xml
express_manage/express_manage_model/src/main/java/com/heima/express/manage/entity/: BcDecidedzone.java  BcDecidedzoneExample.java  BcRegion.java  BcRegionExample.java  BcStaff.java  BcStaffExample.java  BcSubarea.java  BcSubareaExample.java  QpNoticebill.java  QpNoticebillExample.java  Role.java  RoleAuthority.java  RoleAuthorityExample.java  RoleExample.java  RoleRight.java  RoleRightExample.java  Rright.java  RrightExample.java  Users.java  UsersExample.java
express_manage/express_manage_service/: .springBeans  pom.xml
express_manage/express_manage_service/src/main/java/com/heima/express/manage/service/impl/: QpServiceImpl.java  RegionServiceImpl.java  RoleServiceImpl.java  RrightServiceImpl.java  StaffServiceImpl.java  SubareaServiceImpl.java  UsersServiceImpl.java
express_manage/express_manage_service/src/main/resources/: applicationContext_cxf.xml  applicationContext_dao.xml  mybatis.xml
express_manage/express_manage_service/src/main/resources/mapper/: BcDecidedzoneMapper.xml  BcRegionMapper.xml  BcStaffMapper.xml  BcSubareaMapper.xml  QpNoticebillMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  RoleRightMapper.xml  RrightMapper.xml  UsersMapper.xml
express_manage/express_manage_service/src/main/webapp/WEB-INF/: web.xml
express_manage/express_manage_service/src/test/java/com/heima/express/manage/test/: RightServiceTest.java  RoleServiceTest.java  SubareaMapperTest.java  UsersServiceTest.java
express_manage_web/: pom.xml
express_manage_web/src/bat/: region.bat  role.bat  rright.bat  staff.bat  users.bat
express_manage_web/src/main/java/bat/: manage.bat  message.bat
express_manage_web/src/main/java/com/heima/express/crm/client/: CustomerService.java  TCustomer.java
express_manage_web/src/main/java/com/heima/express/manage/client/: BcRegion.java  BcStaff.java  QpNoticebill.java  QpService.java  RegionService.java  Role.java  RoleService.java  Rright.java  RrightService.java  StaffService.java  Users.java  UsersService.java
express_manage_web/src/main/java/com/heima/express/manage/controller/: DecidedZoneAction.java  QpAction.java  RegionAction.java  RoleAction.java  RrightAction.java  StaffAction.java  UsersAction.java
express_manage_web/src/main/java/com/heima/express/manage/web/common/: MyExceptionHandler.java
express_manage_web/src/main/java/com/heima/express/manage/web/interceptor/: AuthorityInterceptor.java  LoginInterceptor.java
express_manage_web/src/main/java/com/heima/express/manage/web/realm/: MyRealm.java
express_manage_web/src/main/java/com/heima/express/message/client/: MsgService.java
express_manage_web/src/main/resources/: applicationContext_cxf.xml  applicationContext_mvc.xml  applicationContext_shiro.xml
express_manage_web/src/main/webapp/: combobox.jsp  tree2.jsp
express_manage_web/src/main/webapp/WEB-INF/: web.xml
express_manage_web/src/main/webapp/WEB-INF/page/: index.jsp  login.jsp
express_manage_web/src/main/webapp/WEB-INF/page/base/: decidedzone.jsp  region.jsp  staff.jsp  subarea.jsp
express_manage_web/src/main/webapp/WEB-INF/page/system/: exportexcel.jsp  file.jsp  interviewer.jsp  list.jsp  recruit.jsp  register.jsp  right.jsp  role.jsp  salary.jsp  standard.jsp  users.jsp
express_manage_web/src/main/webapp/WEB-INF/page/work/: rg.jsp
express_manage_web/src/main/webapp/easyuiedu/: datagrid.html  datagrid.json  login.html  validatebox.html  入门.html
express_manage_web/src/main/webapp/static/easyui15/themes/: icon.css
express_manage_web/src/main/webapp/static/js/: right.js  role.js  users.js
express_message/: pom.xml
express_message/express_message_interface/: pom.xml
express_message/express_message_interface/src/main/java/com/heima/express/message/service/: MsgService.java
express_message/express_message_service/: .springBeans  pom.xml
express_message/express_message_service/src/main/java/com/heima/express/message/service/impl/: MsgServiceImpl.java
express_message/express_message_service/src/main/resources/: applicationContext_cxf.xml  applicationContext_sms.xml  sms.properties
express_message/express_message_service/src/main/webapp/WEB-INF/: web.xml
express_message/express_message_service/src/test/java/com/heima/express/message/test/: SmsTest.java
express_portal_web/: pom.xml
express_portal_web/src/main/resources/: applicationContext_cxf.xml  applicationContext_mvc.xml  log4j.properties
express_portal_web/src/main/webapp/: jj.jsp  reg.jsp
(+25 files in other folders)
