sms.product=Dysmsapi
sms.domain=dysmsapi.aliyuncs.com
sms.accessKeyId=LTAI4FqrAeUbaAhzmV5vbjtK
sms.accessKeySecret=4AIYqFlBZ0VvboiA7L4RgRxBROEmXf
sms.profileym=cn-hangzhou
sms.signname=\u5FEB\u9012\u7BA1\u7406\u7CFB\u7EDF
