<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
		<groupId>com.heima</groupId>
		<artifactId>express_parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

  <artifactId>express_message</artifactId>

  <packaging>pom</packaging>

	
	



	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
		
			<!-- java编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding.version}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/</path>
					<port>8086</port>
					<!-- 同一个tomcat两个不同端口跑不同的项目，模拟每个项目独立开发，tomcat服务器分开 -->
				</configuration>
			</plugin>
			
		</plugins>
	</build>

	
	
	<modules>
		<module>express_message_interface</module>
		<module>express_message_service</module>
	</modules>
</project>